# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set prefix to Ctrl + C
unbind C-b
set -g prefix C-Space

# switch panes using Alt-arrow without prefix
bind -n m-Left select-pane -L
bind -n m-Right select-pane -R
bind -n m-Up select-pane -U
bind -n m-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
